APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:3uGvZz8vKj9xY2QvLk5pTnFvR3JvU2VwQm9xV2ZzTnFvU2VwQm9xV2ZzTnE=
APP_DEBUG=false
APP_URL=https://s4-o4ck0cc0b0cc0e0cc0s0c0s0c0s0c31.9170741.slipl.io

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=dkt
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Laravel
